[] Création de la base :
    - vehicules
        - id
        - numéro d'immatriculation
    - chauffeurs
        - id
        - nom
    - voitures actif
        - id
        - vehicule
        - chauffeur
        - date
    - type trajet :
        - id
        - description
    - course
        - id
        - chauffeur
        - vehicule
        - point de départ
        - point d'arrivé
        - date de début (date-time)
        - date de fin (date-time)
        - montant recette
        - montant carburant
        - distance (km)
        - type du trajet
    - vue :
        - vueListeChauffeurVehicule
        - vue_benefice_vehicule
        - vue_benefice_jour
        - vue_trajet_rentable
    

[x] Liste par jour des vehicules et son chauffeur correspondant :
    base :
        - voiture actif
        - course
        - chauffeur
        - vehicule
    vue :
        - Acceuil.php
            tableau de vehicule - chauffeur - montant recette - montant carburant - kilometre effectué
    integation php :
        modele :
            ChauffeurListModel
        Controller :
            ChauffeurListController
    fonction :
        - getListeVehiculeChauffeurParJour
            fonction qui retourne la liste des vehicules avec leur chauffeur par jour

[x] Total montant bénéfice par vehicule :
    base :
        - course
    vue :
        - BeneficeVehicule.php
    integration php :
        modele :
            Utils
        controller :
            UtilsController
    fonction :
        - getBeneficeParVehicule
            fonction qui retourne la différence entre la somme des montants recette et montant carburant en fonction du vehicule

[x] Total montant bénéfice par jour
    base :
        - course
    vue :
        - BeneficeJour.php
    integration php :
        modele :
            Utils
        controller :
            UtilsController
    fonction :
        - getBeneficeParJour
            fonction qui retourne la différence entre la somme des montants recette et montant carburant en fonction du jour

[x] Trajet les plus rentables 
    base :
        - course
    vue :
        - TrajetRentable.php
    integration php :
        modele :
            Utils
        controller :
            UtilsController
    fonction :
        - getTrajetRentable
            fonction qui retourne les trajets ou le montant recette est superieur au montant carburant